#SOLR PROPERTIES

#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=ole

#Configures the name of the Solr default core.
solr.default.core.name=ole

#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=/Users/peris/kuali/main/dev/ole-contentstore/solr